<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kimsoohyeong.week13.LoadingActivity">

    <ImageView
        android:src="@drawable/bug"
        android:layout_width="wrap_content"
        android:layout_height="327dp" />

    <TextView
        android:textColor="#ff0000"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"
        android:text="안녕 나는 벌레라고 해"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>
